NeuronNetwork/NeuronNetwork/Menu.xaml

<Window x:Class="NeuronNetwork.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuronNetwork"
        mc:Ignorable="d"
        Title="Sieć Neuronowa" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Przykładowe" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="150" Height="40" FontFamily="Century Gothic" FontSize="22" Click="button_Click"/>
        <Button x:Name="button1" Content="Losowe" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="150" FontSize="22" FontFamily="Century Gothic" Height="40" Click="button1_Click"/>
        <Button x:Name="button2" Content="Własne" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" Width="150" FontFamily="Century Gothic" FontSize="22" Height="40" Click="button2_Click"/>
        <Label x:Name="label" Content="Witaj użytkowniku!
               " HorizontalAlignment="Left" Margin="95,50,-4,0" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic"/>
        <Label x:Name="label1" Content="Wybierz wagi:" HorizontalAlignment="Left" Margin="118,100,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic"/>

    </Grid>
</Window>
