NeuronNetwork/NeuronNetwork/UsersWeights.xaml

<Window x:Class="NeuronNetwork.UsersWeights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuronNetwork"
        mc:Ignorable="d"
        Title="Sieć Neuronowa" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="60,80,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="60,130,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" Margin="60,180,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="180,80,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="180,130,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="180,180,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="30" Margin="300,80,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="30" Margin="300,130,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="30" Margin="300,180,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="30" FontSize="22" FontFamily="Century Gothic"/>
        <Label x:Name="label" Content="Neuron 1:" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" Width="120" Height="40"/>
        <Label x:Name="label_Copy" Content="Neuron 2:" HorizontalAlignment="Left" Margin="142,40,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Century Gothic" Width="120" Height="40"/>
        <Label x:Name="label_Copy1" Content="Neuron 3:" HorizontalAlignment="Left" Margin="262,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.434,0.632" FontSize="22" FontFamily="Century Gothic" Width="120" Height="40"/>
        <Button x:Name="button" Content="Wykonaj" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="22" FontFamily="Century Gothic" Click="button_Click_1"/>

    </Grid>
</Window>
